bot.aml.resultFilDownload=log/log.txt
bot.aml.saveSettings=saveSettings/savesettings.txt
bot.aml.SaveReportBOT_AML=C:/Users/thht-dev04/Desktop/New folder/

#Trading conditions
bot.ciatad.IEdriver=driver/IEDriverServer.exe
